<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>

    <!-- libreria firebase start -->

    <!-- libreria firebase end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="./app.js"></script>

  </head>
  <body>

    <div class="mui-appbar">
      <div class="mui-container">
        <div class="mui-row">
          <div class="mui-col-md-6">
            <h3>Hola Firebase</h3>
          </div>
          <div class="mui-col-md-6 mui--text-right">

            <!-- boton de logout start -->
            
            <!-- boton de logout end -->

          </div>
        </div>
      </div>
    </div>

    <div id="boxLogin" class="mui-container mui--hide">
      <!-- formulario de login - start -->

      <!-- formulario de login - end -->
    </div>

    <div class="mui-container-fluid">
      <div class="mui-row">
        <div id="left" class="mui-col-md-3">

          <!-- Lista de tiendas -->


          <button class="mui-btn mui-btn--primary mui-btn--fab add-shop">+</button>
        </div>
        <div id="right" class="mui-col-md-9 mui--hide">

          <!-- formulario de tienda - start -->

          <!-- formulario de tienda - end -->

        </div>
      </div>
    </div>

  </body>
</html>
